<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>textkeeper</title>
    <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
body {
  position: relative;
  width: 100vw;
  height: 100%;
  overflow: hidden;
  background: rgb(51, 51, 51);
}
textarea {
  width: 100%;
  height: 87vh;
  padding: 7px;
  outline: turquoise;
  resize: none;
  background: rgb(196, 169, 17);
}
textarea::placeholder {
  color: rgb(211, 211, 211);
}
#textArea {
  font-weight: bold;
  font-size: 2rem;
}
#saveAs:hover,
#numberofWords:hover,
#numberofCharacters:hover,
#newWindow:hover {
  background-color: rgb(0, 68, 255);
  color: white;
  border: 2px solid rgb(0, 68, 255);
}
#newWindowAnchor {
  text-decoration: none;
  color: rgb(0, 68, 255);
}
.marquee {
  user-select: none;
}
#numberofWords {
  top: 13px;
  text-align: center;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  outline: none;
  height: 30px;
  width: 150px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  border: 2px solid white;
  color: rgb(0, 68, 255);
  transition: 0.2s;
}

#numberofCharacters {
  top: 13px;
  text-align: center;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  outline: none;
  height: 30px;
  width: 150px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  border: 2px solid white;
  color: rgb(0, 68, 255);
  transition: 0.2s;
}
#newWindow {
  top: 13px;
  text-align: center;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  outline: none;
  height: 30px;
  width: 150px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  border: 2px solid white;
  color: rgb(0, 68, 255);
  transition: 0.2s;
}
#saveAs {
  top: 13px;
  text-align: center;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  outline: none;
  height: 30px;
  width: 150px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  border: 2px solid white;
  color: rgb(0, 68, 255);
  transition: 0.2s;
}
.buttonList {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
</style>
  </head>
  <body>
    <marquee 
    behavior="scroll"
     direction="left" 
     scrollamount="10" 
     class="marquee"
      >
      Welcome to the text keeper. Write the text and download it instantly!       Keep Your Text Safe On Your Computer By Clicking The Download & Save Button
      </marquee>
    <textarea
      type="text"
      size="100%"
      name="txtarea"
      maxlength="1000000"     
      id="textArea"
      placeholder="Type Here..."
      autofocus
    ></textarea
    ><br />
    <ul class="buttonList">
    <li><button id="saveAs" onclick=saveTextAsFile(textArea.value) "download.txt">Download & Save</button></li>
    <li><button id="numberofCharacters" >Number of Characters</button></li>
    <li><button id="numberofWords">Number of Words</button></li>
    <li><a href="./index.html" target="_blank" id="newWindowAnchor"><button id="newWindow">New Window</button></a></li>
    <script>
      function saveTextAsFile(textToWrite, fileNameToSaveAs) {
  var textFileAsBlob = new Blob([textToWrite], { type: "text/plain" });
  var downloadLink = document.createElement("a");
  downloadLink.download = fileNameToSaveAs;
  downloadLink.innerHTML = "Download File";
  if (window.webkitURL != null) {
    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
  } else {
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
  }
  downloadLink.click();
}
const numberofCharacters = document.querySelector("#numberofCharacters");
numberofCharacters.addEventListener("click", () => {
  let noc = document.querySelector("#textArea").value.length;
  if (noc == 0) {
    alert("Please Write Something First.");
  } else {
    alert(noc);
  }
});
const numberofWords = document.querySelector("#numberofWords");
numberofWords.addEventListener("click", () => {
  let now = document.querySelector("#textArea").value;
  if (now == 0) {
    alert("Please Write Something First.");
  } else {
    now = now.match(/\w+/g);
    now = now.length;
    alert("The Number Of Characters in your document are: " + now);
  }
});
onbeforeunload = function () {
  return "Your Changes may Not Be saved If You leave The Site";
};

    </script>
    </ul>
  </body>  
</html>
